server {
    listen       80;

    server_name test-discount.local;

    root /var/www/test-discount.local/web;

    error_log /var/log/nginx/test-discount.local.error;
    access_log /var/log/nginx/test-discount.local.access;

    location / {
        index index.html;
    }
    location ^~ /api {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    # DEV
    # This rule should only be placed on your development environment
    # In production, don't include this and don't deploy app_dev.php or config.php
    location ~ ^/(app|config)\.php(/|$) {
        include fastcgi_params;
        fastcgi_index app_dev.php;
        fastcgi_param SYMFONY_ENV dev;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9110;
        fastcgi_read_timeout 300;
    }
}